Restaurant/Views/ChooseRegisterPage.xaml

<Page x:Class="Restaurant.Views.ChooseRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="RegisterPage">

    <StackPanel Margin="160,0,0,0"  HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Center" >
        <StackPanel Orientation="Horizontal">
            <Button Click="RadioButtonUser_OnClick"  BorderBrush="Transparent"   Background="Transparent" Height="33" Width="33" >
                <Path  Data="{StaticResource RadioButtonNotChecked}" x:Name="RadioButtonUser" Fill="{StaticResource ContentText}" ></Path>
            </Button>
            <TextBlock Margin="46,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource ContentText}" FontFamily="{StaticResource Medium}" FontSize="40"  Text="Хочу бронировать"></TextBlock>
            <CheckBox Unchecked="RoleA_OnUnchecked" Checked="RoleA_OnChecked"  x:Name="RoleA" Visibility="Collapsed"></CheckBox>
        </StackPanel>
        <StackPanel Margin="0,17,0,0"  Orientation="Horizontal">
            <Button  VerticalAlignment="Center" Click="RadioButtonAdmin_OnClick" BorderBrush="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"  Background="Transparent" Width="33" Height="33">
                <Path  Data="{StaticResource RadioButtonNotChecked}" x:Name="RadioButtonAdmin" Fill="{StaticResource ContentText}" Height="29" Width="29" Stretch="Fill"></Path>
            </Button>
            <TextBlock Margin="46,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource ContentText}" FontFamily="{StaticResource Medium}" FontSize="40"  Text="Хочу добавить&#xA;ресторан"></TextBlock>
            <CheckBox Unchecked="RoleB_OnUnchecked" Checked="RoleB_OnChecked" x:Name="RoleB" Visibility="Collapsed"></CheckBox>
        </StackPanel>
    </StackPanel>
</Page>
