Restaurant/Views/CreateBookingPage.xaml

<Page x:Class="Restaurant.Views.CreateBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="CreateBookingPage">

    <StackPanel Background="{StaticResource SecondColor}">
        <DockPanel  Margin="78,49,0,0" HorizontalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Button Background="Transparent" BorderBrush="Transparent">
                <Path Fill="White" Data="{StaticResource BackRegisterButton}"></Path>
            </Button>
            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="46" FontFamily="{StaticResource Medium}" TextAlignment="Center" Margin="55,0,0,0">К списку</TextBlock>
            </StackPanel>
            <Border Margin="0,0,60,0" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                    Width="80"
                    CornerRadius="40"
                    Height="80"
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <TextBlock Text="ВИ" FontSize="26" FontWeight="Medium" Foreground="{StaticResource SecondColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>
        <StackPanel Margin="0,111,0,0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="64" FontFamily="{StaticResource Bold}">Бронирование</TextBlock>
            <TextBlock TextAlignment="Center" Margin="0,83,0,0" Foreground="White" FontSize="46" FontFamily="{StaticResource Medium}">Театральный буфетъ</TextBlock>
            <TextBlock Margin="0,10,0,0" TextAlignment="Center" Foreground="White" FontSize="22" FontFamily="{StaticResource Regular}">ул. Лобачевского, 11/27</TextBlock>
            <StackPanel Margin="0,63,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="46" FontFamily="{StaticResource Medium}">в</TextBlock>
                <Border Margin="45,0,0,0" Height="63" Padding="23,20,17,0" CornerRadius="3.5" BorderBrush="#DADADA" BorderThickness="1">
                    <TextBox FontFamily="{StaticResource Regular}"  FontSize="24" Foreground="White" Opacity="0.6"  BorderBrush="Transparent" Background="Transparent" Text="Укажите время..." Margin="0,0,0,0"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,44,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="46" FontFamily="{StaticResource Medium}">на</TextBlock>
                <Border Margin="45,0,0,0" Height="63"  CornerRadius="3.5" BorderBrush="#DADADA" BorderThickness="1">
                    <TextBox TextAlignment="Center" FontFamily="{StaticResource Regular}"  FontSize="24" Foreground="White" Opacity="0.6"  BorderBrush="Transparent" Background="Transparent" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,19,20,18" ></TextBox>
                </Border>
                <TextBlock Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="46" FontFamily="{StaticResource Medium}">персон</TextBlock>
            </StackPanel>
            <Border CornerRadius="4" Width="495" Height="58" Margin="0,116" Background="White">
                <Border.Effect>
                    <DropShadowEffect ></DropShadowEffect>
                </Border.Effect>
                <Button  Background="Transparent" BorderBrush="Transparent" FontSize="18" FontFamily="{StaticResource Medium}" Foreground="{StaticResource SecondColor}">ПРОДОЛЖИТЬ</Button>
            </Border>
        </StackPanel>

    </StackPanel>
</Page>
