Restaurant/Views/CreateRestaurantPage.xaml

<Page x:Class="RestaurantApp.Views.CreateRestaurantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      xmlns:service="clr-namespace:RestaurantApp.service"
      mc:Ignorable="d" 
     
      Title="CreateRestaurantPage" Loaded="CreateRestaurantPage_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  DockPanel.Dock="Left" Margin="-10,10,10,-10">
            <StackPanel VerticalAlignment="Stretch"  Margin="82,108,143,0">
            <TextBlock Margin="50,0,0,0" FontFamily="{StaticResource Bold}" FontSize="64" Foreground="{StaticResource ContentText}" Text="Заполните данные&#xA;о ресторане"></TextBlock>
            <TextBlock Margin="50,0,0,0" Foreground="{StaticResource TextPlaceHolder}" FontFamily="{StaticResource Regular}" FontSize="20" Text="Пользователи сделают выыбор на основе этих данных"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Border x:Name="NameCircle" Margin="0,33,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                    <Border  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="87" Width="493" x:Name="BorderName" Margin="0,0,0,0" Padding="22,0,0,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                        <TextBox x:Name="Name" Validation.Error="Name_OnError"  GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate/>
                            </Validation.ErrorTemplate>
                            <Binding Path="Name" ValidatesOnExceptions="True" TargetNullValue="Название ресторана"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <service:FieldRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Border>
                </StackPanel>
                <TextBlock Visibility="Hidden" x:Name="ErrorName" Margin="58,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text="Пароль должен содержать [A-Z], [0-9], [a-z] и спец. символ"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Border x:Name="DescriptionCircle" Margin="0,33,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="289" Width="493" x:Name="BorderDescription" Margin="0,0,0,0" Padding="22,20,16,20" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                        <TextBox  TextAlignment="Left" Validation.Error="Description_OnError" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" x:Name="Description"  GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Stretch" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                        <Validation.ErrorTemplate>
                                <ControlTemplate/>
                            </Validation.ErrorTemplate>
                            <Binding  Path="Description" ValidatesOnExceptions="True" TargetNullValue="Это описание увидят пользователи, расскажите о своем месте"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <service:FieldRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                </Border>
            </StackPanel>
                <TextBlock Visibility="Hidden" x:Name="ErrorDescription" Margin="58,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text=""></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Border x:Name="AddressCircle" Margin="0,33,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="87" Width="493" x:Name="BorderAddress" Margin="0,0,0,0" Padding="22,0,16,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                    <TextBox x:Name="Address" Validation.Error="Address_OnError"   GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                        <Validation.ErrorTemplate>
                                <ControlTemplate/>
                            </Validation.ErrorTemplate>
                            <Binding Path="Address" ValidatesOnExceptions="True" TargetNullValue="Адрес"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <service:AddressRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                    </TextBox>
                </Border>
            </StackPanel>

                <TextBlock Visibility="Hidden" x:Name="ErrorAddress" Margin="58,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text=""></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Border x:Name="NumPlaceCircle" Margin="0,33,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="87" Width="493" x:Name="BorderNumPlace" Margin="0,0,0,0" Padding="22,0,16,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                    <TextBox x:Name="NumPlace" Validation.Error="NumPlace_OnError" TextChanged="NumPlace_OnTextChanged"   GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                        <Validation.ErrorTemplate>
                                <ControlTemplate/>
                            </Validation.ErrorTemplate>
                            <Binding Path="NumberCount" ValidatesOnExceptions="True" TargetNullValue="Общее количество мест"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <service:CountRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                    </TextBox>
                </Border>
            </StackPanel>
                <TextBlock Visibility="Hidden" x:Name="ErrorNum" Margin="58,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text=""></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Border x:Name="ImageCircle" Margin="0,33,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="87" Width="493" x:Name="BorderImage" Margin="0,0,0,0" Padding="22,0,16,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                    <TextBox x:Name="Image" Text="{Binding Image,TargetNullValue=Изображение}"    GotFocus="TextBoxOnGotFocus" IsEnabled="False"  Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                    </TextBox>
                </Border>
                <Border Margin="21,0,0,0" Width="86" Height="86" Background="{StaticResource SecondColor}" CornerRadius="6">
                <Button Click="ImageClick" Background="Transparent" BorderBrush="Transparent">
                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="{StaticResource ImageIcon}" Fill="White" Height="43" Stretch="Fill" Width="43"></Path>
                </Button>
                </Border>
            </StackPanel>
                <TextBlock Visibility="Hidden" x:Name="ErrorImage" Margin="58,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text="Должно быть как минимум 2 изображения"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Border x:Name="PhoneCircle" Margin="0,33,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="87" Width="493" x:Name="BorderPhone" Margin="0,0,0,0" Padding="22,0,16,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                    <TextBox x:Name="Phone" Validation.Error="Phone_OnError"   GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                        <Validation.ErrorTemplate>
                                <ControlTemplate/>
                            </Validation.ErrorTemplate>
                            <Binding Path="Phone" ValidatesOnExceptions="True" TargetNullValue="Контактный номер"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <service:PhoneNumberRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                    </TextBox>
                </Border>

            </StackPanel>
                <TextBlock Visibility="Hidden" x:Name="ErrorPhone" Margin="58,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text=""></TextBlock>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <StackPanel  Orientation="Horizontal">
                    <Border x:Name="Terrassa" Margin="0,7,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                    <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Regular}" Foreground="{StaticResource TextPlaceHolder}" Text="Наличие террасы ?"></TextBlock>
                </StackPanel>

                <StackPanel Margin="55,22,0,0" Orientation="Horizontal">
                    <Button Click="YesClick" Background="Transparent" BorderBrush="Transparent">
                    <Path x:Name="YesPath" Data="{StaticResource RadioButtonNotChecked}" Fill="{StaticResource TextPlaceHolder}"></Path>
                    </Button>
                        <TextBlock Margin="15,0,0,0" FontFamily="{StaticResource Regular}" FontSize="26" Foreground="{StaticResource TextPlaceHolder}">Да</TextBlock>
                    <Button Click="NoClick" Background="Transparent" BorderBrush="Transparent" Margin="30,0,0,0">
                        <Path x:Name="NoPath" Data="{StaticResource RadioButtonNotChecked}" Fill="{StaticResource TextPlaceHolder}" ></Path>
                    </Button>
                    <TextBlock Margin="15,0,0,0" FontFamily="{StaticResource Regular}" FontSize="26" Foreground="{StaticResource TextPlaceHolder}">Нет</TextBlock>
                    <RadioButton Checked="Yes_OnChecked"  Unchecked="Yes_OnUnchecked" Visibility="Collapsed" x:Name="Yes"></RadioButton>
                    <RadioButton Checked="No_OnChecked" Unchecked="No_OnUnchecked"  Visibility="Collapsed" x:Name="No"></RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <StackPanel  Orientation="Horizontal">
                    <Border Margin="0,7,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                    <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Regular}" Foreground="{StaticResource TextPlaceHolder}" Text="Режим работы"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="87" Width="205" x:Name="BorderOpenTime" Margin="51,24,0,0" Padding="37,31,35,20" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                            <TextBox  Text="{Binding TimeOpen, TargetNullValue=Открытие}" x:Name="OpenTime"    GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                            </TextBox>
                    </Border>
                    <TextBlock Margin="32,24,33,0" Padding="0" Foreground="{StaticResource TextPlaceHolder}" FontFamily="{StaticResource Regular}" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">–</TextBlock>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="87" Width="205" x:Name="BorderCloseTime" Margin="0,24,0,0" Padding="37,31,35,20" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                            <TextBox x:Name="CloseTime" Text="{Binding TimeClose,TargetNullValue=Закрытие}" GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                            </TextBox>
                    </Border>
                    </StackPanel>
                <TextBlock Visibility="Hidden" x:Name="ErrorTime" Margin="58,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text="Пароль должен содержать [A-Z], [0-9], [a-z] и спец. символ"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Border x:Name="CircleKitchen"  Margin="0,33,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource ButtonOutline}" CornerRadius="7.5"></Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="87" Width="493" x:Name="BorderKitchen" Margin="0,0,0,0" Padding="22,0,16,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                    <TextBox x:Name="Kitchen" Validation.Error="Kitchen_OnError"   GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                        <Validation.ErrorTemplate>
                                <ControlTemplate/>
                            </Validation.ErrorTemplate>
                            <Binding Path="Kitchen" ValidatesOnExceptions="True" TargetNullValue="Кухня"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <service:FieldRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                    </TextBox>
                </Border>
            </StackPanel>
                <TextBlock Visibility="Hidden" x:Name="ErrorKitchen" Margin="58,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text="Пароль должен содержать [A-Z], [0-9], [a-z] и спец. символ"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Border x:Name="CircleSearch" Margin="0,33,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="#F4DD60" CornerRadius="7.5"></Border>
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="289" Width="493" x:Name="BorderSearchTerm" Margin="0,0,0,0" Padding="22,20,16,20" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
                        <TextBox  TextChanged="SearchTerm_OnTextChanged"  TextAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" x:Name="SearchTerm"    GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Stretch" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                            <Binding Path="SearchTerm" ValidatesOnExceptions="True" TargetNullValue="Альтернативные названия ресторана, сокращения, названия блюд по которым вас смогут найти"  UpdateSourceTrigger="PropertyChanged" >
                            </Binding>
                        </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <StackPanel  Orientation="Horizontal">
                    <Border Margin="0,7,36,0" VerticalAlignment="Top"  Width="15" Height="15" Background="{StaticResource DataIsCorrect}" CornerRadius="7.5"></Border>
                    <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Regular}" Foreground="{StaticResource TextPlaceHolder}" Text="Средний чек"></TextBlock>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="45,40,0,0">
                        <Slider IsSelectionRangeEnabled="True" Width="495"  VerticalAlignment="Center" IsSnapToTickEnabled="True"  TickFrequency="1"  Value="{Binding AverageCheck,TargetNullValue=1}" Minimum="1" Maximum="3" SelectionEnd="{Binding AverageCheck,TargetNullValue=1}"  >
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4BB9F8" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}"  Color="#4BB9F8" Opacity="0.4" />
                        </Slider.Resources>
                    </Slider>
                        <TextBlock x:Name="Rub1" FontFamily="{StaticResource Regular}" Foreground="{Binding AverageCheck, Converter={StaticResource OneRuble},TargetNullValue={StaticResource SecondColor}}" Margin="15,0,0,0" FontSize="27">₽</TextBlock>
                        <TextBlock x:Name="Rub2" FontFamily="{StaticResource Regular}" Foreground="{Binding AverageCheck,Converter={StaticResource TwoRuble}}" Margin="6,0,0,0" FontSize="27">₽</TextBlock>
                        <TextBlock x:Name="Rub3" FontFamily="{StaticResource Regular}" Foreground="{Binding AverageCheck,Converter={StaticResource ThreeRuble}}" Margin="6,0,0,0" FontSize="27">₽</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Border HorizontalAlignment="Left" Width="493" Height="58" Margin="40,50,0,50" CornerRadius="4" Background="{StaticResource SecondColor}">
                    <Button Click="SaveChanges_OnClick"  Background="Transparent" BorderBrush="Transparent">
                        <TextBlock  FontSize="18" FontFamily="{StaticResource Medium}" Foreground="White">ОТПРАВИТЬ</TextBlock>
                    </Button>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <StackPanel   Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent">
            <Button Click="Back_OnClick" HorizontalAlignment="Right"  Background="Transparent" BorderBrush="Transparent">
                <Path Data="{StaticResource BackRegisterButton}" Fill="{StaticResource SecondColor}"/>
            </Button>
            <TextBlock HorizontalAlignment="Right" Margin="58,0,164,0" Foreground="{StaticResource SecondColor}" FontFamily="{StaticResource Medium}" FontSize="50" Text="{Binding Title}"/>
        </StackPanel>
 </Grid>
</Page>
