Restaurant/Views/ListUserPage.xaml

<Page x:Class="RestaurantApp.Views.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="ListUserPage" Loaded="ListUserPage_OnLoaded" Background="White">
    <StackPanel Orientation="Vertical">

        <DockPanel  Margin="60,36,60,0">
            <StackPanel x:Name="Weather" Width="55" Height="55" Margin="0,0,10,0">
                <Image x:Name="IconWeather" Source="{Binding Image}" HorizontalAlignment="Center" Width="40"/>
                <TextBlock Text="{Binding Tempeture, StringFormat='{}{0:0} °C'}" HorizontalAlignment="Center" FontSize="12" FontWeight="Light"/>
            </StackPanel>
            <TextBlock DockPanel.Dock="Left" Text="Рестораны" Foreground="#212121" FontSize="53" FontFamily="{StaticResource Bold}" VerticalAlignment="Center"/>
        <Button Click="Refresh_Click" DockPanel.Dock="Left"  Margin="35,5,0,0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Padding="0">
            <Path Data="{StaticResource Refresh}" Fill="#4BB9F8"/>
        </Button>
            <StackPanel  DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                
            <Border  CornerRadius="4" BorderBrush="#DADADA" BorderThickness="1" UseLayoutRounding="True" Height="56" Width="473" Grid.Column="0" VerticalAlignment="Center" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox KeyUp="FilterSearch_KeyUp" x:Name="FilterSearch" Text="{Binding SearchText}" FontSize="22" FontWeight="Medium" Grid.Column="0"  BorderThickness="0" Margin="23,10,0,6"/>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Path Data="{StaticResource Search}" 
                                              Fill="#323232" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
                <Border Margin="57,0,0,0"  VerticalAlignment="Center"
                                         Width="80"
                                         CornerRadius="40"
                                         Height="80"
                                         Background="#4BB9F8">
                    <TextBlock x:Name="clientName" Text="{Binding Name}" FontSize="26" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="75,43,60,0" Orientation="Horizontal">
            <Path VerticalAlignment="Center"  Data="{StaticResource Persons}" Fill="#007CC2"></Path>
            <Border CornerRadius="16" Margin="30,0,0,0" BorderBrush="#DADADA" BorderThickness="1" UseLayoutRounding="True" Height="57" Width="291" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox x:Name="FilterCountPerson" FontSize="22" Text="{Binding NumPersons, TargetNullValue=Сколько вас ?}"  FontFamily="{StaticResource Medium}" Foreground="{StaticResource TextPlaceHolder}" BorderThickness="0" Margin="23,15"/>
            </Border>
            <Border x:Name="TimeBookingBorder" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"
                         Width="53"
                         CornerRadius="26.5"
                         Height="53"
                         Background="#4BB9F8">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource Clock}" 
                                  Fill="white" Margin="11" VerticalAlignment="Center"/>
                    <TextBox x:Name="TimeBookingBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFF" Background="#4BB9F8" FontWeight="Medium" Visibility="Hidden"  Margin="8"/>
                </StackPanel>
            </Border>
            <Border Margin="26,0,0,0"  VerticalAlignment="Center"  
                         Width="234"
                         CornerRadius="26.5"
                         Height="53"
                         Background="#4BB9F8">
                <Button Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource CheckBoxUnchecked}" Fill="White"></Path>
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="ПРЯМО СЕЙЧАС" FontSize="18" Foreground="#FFFFFF" FontWeight="Medium"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="26,0,0,0"  VerticalAlignment="Center"  
                         Width="234"
                         CornerRadius="26.5"
                         Height="53"
                         Background="#4BB9F8">
                <Button Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource CheckBoxUnchecked}" Fill="White"></Path>
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="ПРЯМО СЕЙЧАС" FontSize="18" Foreground="#FFFFFF" FontWeight="Medium"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="26,0,0,0"  VerticalAlignment="Center"  
                         Width="162"
                         CornerRadius="26.5"
                         Height="53"
                         Background="#4BB9F8">
                <Button Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource CheckBoxUnchecked}" Fill="White"></Path>
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="ДО УТРА" FontSize="18" Foreground="#FFFFFF" FontWeight="Medium"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Margin="32,70,33,0" Orientation="Vertical">
            <StackPanel Margin="45,0,49,0" HorizontalAlignment="Stretch"  Orientation="Horizontal">
            <TextBlock FontSize="21" FontFamily="{StaticResource Bold}" Foreground="{StaticResource ContentText}"  Text="ЦЕНА"/>
             <TextBlock Margin="49,0,0,0" FontSize="21" FontFamily="{StaticResource Bold}" Foreground="{StaticResource ContentText}"  Text="НАЗВАНИЕ РЕСТОРАНА"/>
             <TextBlock Margin="49,0,0,0" FontSize="21" FontFamily="{StaticResource Bold}" Foreground="{StaticResource ContentText}"  Text="АДРЕС"/>
                <Canvas Margin="283,-5,0,0"   VerticalAlignment = "Top" Width="26" Height="26" >
                    <Path Data="M12.9167 11.303C12.3115 11.303 11.8096 11.8049 11.8096 12.4101V19.3335C11.8096 19.8501 12.0753 20.3225 12.5034 20.5882L17.8767 23.8949C18.3639 24.1901 18.9986 24.0573 19.3086 23.5849C19.6481 23.083 19.4858 22.4039 18.9691 22.0939L14.0239 19.1268V12.4101C14.0239 11.8049 13.522 11.303 12.9167 11.303Z"
                          Fill="#212121"/>
                    <Path Data="M23.501 17.2078C23.5748 17.6949 23.619 18.1821 23.619 18.684C23.619 24.4411 19.0429 29.0173 13.2857 29.0173C7.52857 29.0173 2.95238 24.4411 2.95238 18.684C2.95238 12.9268 7.52857 8.35064 13.2857 8.35064C14.319 8.35064 15.3081 8.49825 16.2381 8.77873V5.73778C15.2933 5.51635 14.3043 5.39825 13.2857 5.39825C5.90476 5.39825 0 11.303 0 18.684C0 26.0649 5.90476 31.9697 13.2857 31.9697C20.6667 31.9697 26.5714 26.0649 26.5714 18.684C26.5714 18.1821 26.5419 17.6949 26.4829 17.2078H23.501Z" 
                        Fill="#212121"/>
                    <Path Data="M27.1829 4.17529L25.0952 6.26294L23.0076 4.17529C22.4335 3.60119 21.494 3.60119 20.9199 4.17529C20.3458 4.74939 20.3458 5.68883 20.9199 6.26294L23.0076 8.35059L20.9199 10.4382C20.3458 11.0123 20.3458 11.9518 20.9199 12.5259C21.494 13.1 22.4335 13.1 23.0076 12.5259L25.0952 10.4382L27.1829 12.5259C27.757 13.1 28.6964 13.1 29.2705 12.5259C29.8446 11.9518 29.8446 11.0123 29.2705 10.4382L27.1829 8.35059L29.2705 6.26294C29.8446 5.68883 29.8446 4.74939 29.2705 4.17529C28.6964 3.60119 27.757 3.60119 27.1829 4.17529Z" 
                        Fill="#EB6E6E"/>
                </Canvas>
                <TextBlock Margin="88,0,0,0" FontSize="21" FontFamily="{StaticResource Bold}" Foreground="{StaticResource ContentText}"  Text="МЕСТ"/>
                <TextBlock Margin="90,0,0,0" FontSize="21" FontFamily="{StaticResource Bold}" Foreground="{StaticResource ContentText}"  Text="РЕЙТИНГ"/>
            </StackPanel>
            <Border Margin="0,23,0,0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource SecondColor}"></Border>
        </StackPanel>
        <ListView x:Name="listRestorans" Grid.Row="2" ItemsSource="{Binding }" Grid.ColumnSpan="6" BorderThickness="0" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.Resources>
                <ControlTemplate x:Key="listViewItemRestorans" TargetType="ListViewItem">
                    <Grid x:Name="listViewElementGrid" Margin="2" Background="#FFFFFF">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="#212121"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15">
                            <TextBlock x:Name="Rub1" FontFamily="{StaticResource Regular}" 
                                   Foreground="{Binding AverageCheck, Converter={StaticResource OneRuble}}" 
                                   Margin="15,0,0,0" FontSize="27">₽</TextBlock>
                            <TextBlock x:Name="Rub2" FontFamily="{StaticResource Regular}" 
                                   Foreground="{Binding AverageCheck,Converter={StaticResource TwoRuble}}" 
                                   Margin="6,0,0,0" FontSize="27">₽</TextBlock>
                            <TextBlock x:Name="Rub3" FontFamily="{StaticResource Regular}" 
                                   Foreground="{Binding AverageCheck,Converter={StaticResource ThreeRuble}}" 
                                   Margin="6,0,0,0" FontSize="27">₽</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="27" FontWeight="Medium" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Address}" FontSize="23" FontWeight="Medium" HorizontalAlignment="Left" Margin="100,0,0,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding TimeClose, StringFormat='hh\\:mm'}" FontSize="22" FontWeight="Medium"/>
                        <TextBlock Grid.Column="4" Text="{Binding NumberCount}" FontSize="27" FontWeight="Bold" />
                        <TextBlock Grid.Column="5" Text="{Binding Raiting, StringFormat='{}{0:0.0}'}" FontSize="27" FontWeight="Bold" Foreground="#0DB446"/>
                    </Grid>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource listViewItemRestorans}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" IsItemsHost="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>

</Page>
