Restaurant/Views/RegisterFormPage.xaml

<Page x:Class="RestaurantApp.Views.RegisterFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantApp.Views"
      xmlns:service="clr-namespace:RestaurantApp.service"
      mc:Ignorable="d" 
     
      Title="RegisterFormPage">
<ScrollViewer>
   <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontFamily="{StaticResource Bold}" FontSize="64" Foreground="{StaticResource ContentText}" Text="Заполните данные&#xA;о себе"></TextBlock>
        <TextBlock Foreground="{StaticResource TextPlaceHolder}" FontFamily="{StaticResource Regular}" FontSize="20" Text="{Binding Title}"></TextBlock>
       <Border Height="85" x:Name="BorderPhone" Margin="0,33,0,0" Padding="22,0,0,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
            <TextBox x:Name="Phone" Validation.Error="Phone_OnError"   GotFocus="TextBoxOnGotFocus"     Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                <Validation.ErrorTemplate>
                    <ControlTemplate></ControlTemplate>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Phone" ValidatesOnExceptions="True" TargetNullValue="Номер телефона"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <service:PhoneNumberRule></service:PhoneNumberRule>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
       </Border>
        <TextBlock Visibility="Hidden" x:Name="ErrorPhone" Margin="13,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text="Некорректный номер"></TextBlock>
       <Border Height="85" x:Name="BorderName" Margin="0,23,0,0" Padding="22,0,0,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
            <TextBox x:Name="Name" Validation.Error="Name_OnError"  GotFocus="TextBoxOnGotFocus"   Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                <Validation.ErrorTemplate>
                    <ControlTemplate></ControlTemplate>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnExceptions="True" TargetNullValue="Имя"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <service:FieldRule></service:FieldRule>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
       </Border>
       <TextBlock Visibility="Hidden" x:Name="ErrorName" Margin="13,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16"></TextBlock>
        <Border Height="85" x:Name="BorderPassword" Margin="0,36,0,0" Padding="22,0,0,0" BorderThickness="1"  BorderBrush="{StaticResource ButtonOutline}" CornerRadius="3.5">
            <Grid>
                <TextBox  x:Name="PasswordBox"  Validation.Error="Password_OnError" GotFocus="TextBoxOnGotFocus"     Background="Transparent" FontFamily="{StaticResource Regular}" VerticalAlignment="Center" BorderThickness="0" FontSize="28" Foreground="{StaticResource TextPlaceHolder}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate></ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="Password"  Mode="TwoWay" ValidatesOnExceptions="True" TargetNullValue="Пароль"  UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <service:PasswordRule></service:PasswordRule>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>
        <TextBlock Visibility="Hidden" x:Name="ErrorPassword" Margin="13,10,0,0" Foreground="{StaticResource ErrorButtonText}" FontFamily="{StaticResource Regular}" FontSize="16" Text="Пароль должен содержать [A-Z], [0-9], [a-z] и спец. символ"></TextBlock>
        <StackPanel Margin="23,30,0,0" Orientation="Horizontal">
            <Button Click="GeneratePaswword_OnClick"  BorderBrush="Transparent" Background="Transparent">
                <Path x:Name="CheckBoxPassword" Data="{StaticResource CheckBoxUnchecked}" Fill="{StaticResource SecondColor}"></Path>
            </Button>
            <TextBlock GotFocus="TextBoxOnGotFocus" FontSize="23" VerticalAlignment="Center" FontFamily="{StaticResource Regular}" Margin="22,0,0,0" Text="Сгенерировать пароль"></TextBlock>
            <CheckBox Unchecked="CheckGenerationPassword_OnUnchecked" Checked="CheckGenerationPassword_OnChecked" Visibility="Collapsed" x:Name="CheckGenerationPassword"></CheckBox>
        </StackPanel>
       <StackPanel Margin="23,24,0,0" Orientation="Horizontal">
           <Button Click="Privacy_OnClick" BorderBrush="Transparent" Background="Transparent">
               <Path x:Name="Privacy" Data="{StaticResource CheckBoxUnchecked}" Fill="{StaticResource SecondColor}"></Path>
           </Button>
            <TextBlock FontSize="23" VerticalAlignment="Center" FontFamily="{StaticResource Regular}" Margin="22,0,0,0">Согласен с <Hyperlink Click="Hyperlink_OnClick"  Foreground="{StaticResource SecondColor}">уcловиями использования</Hyperlink></TextBlock>
           <CheckBox Checked="CheckPrivacy_OnChecked" Unchecked="CheckPrivacy_OnUnchecked" Visibility="Collapsed" x:Name="CheckPrivacy"></CheckBox>
       </StackPanel>
        <Border Height="58" Margin="0,50,0,0" CornerRadius="4" Background="{StaticResource SecondColor}">
            <Button Click="CreateUser_OnClick" Background="Transparent" BorderBrush="Transparent">
                <TextBlock  FontSize="18" FontFamily="{StaticResource Medium}" Foreground="White">ОТПРАВИТЬ</TextBlock>
            </Button>
        </Border>
    </StackPanel>
</ScrollViewer>
</Page>
