Restaurant/Views/SuccessRegistrationPage.xaml

<Page x:Class="Restaurant.Views.SuccessRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="SuccessRegistrationPage">

    <Grid>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SecondColor}">
            <StackPanel HorizontalAlignment="Center" Margin="0,101,0,0">
                <TextBlock TextAlignment="Center" Foreground="White" FontSize="64"  FontFamily="{StaticResource Bold}">Успешно!</TextBlock>
            <TextBlock Margin="0,101,0,0" TextAlignment="Center" FontSize="40" FontFamily="{StaticResource Regular}" Foreground="White" >Пароль:</TextBlock>
            <TextBlock Margin="0,27,0,0" TextAlignment="Center" FontFamily="{StaticResource Bold}" Foreground="White" FontSize="40" Text="{Binding Password}"></TextBlock>
                <Border Margin="0,60,0,0" CornerRadius="4" BorderBrush="White" BorderThickness="1" Background="#2A8CC2" Height="58" Width="342">
                <Button Click="SavePassword" BorderBrush="Transparent" Background="Transparent" Foreground="White" FontSize="18" FontFamily="{StaticResource Medium}" >СОХРАНИТЬ ПАРОЛЬ</Button>
                </Border>
                <Border CornerRadius="4" Width="495" Height="58" Margin="0,206" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ></DropShadowEffect>
                    </Border.Effect>
                <Button Click="ResumeButton" Background="Transparent" BorderBrush="Transparent" FontSize="18" FontFamily="{StaticResource Medium}" Foreground="{StaticResource SecondColor}">ПРОДОЛЖИТЬ</Button>
                </Border>
        </StackPanel>
    </StackPanel>
    </Grid>
</Page>
